{
  "ConnectionStrings": {
    "DefaultSqlConnectionString": "Server=KJAVELINPC\\SQLEXPRESS;Database=ApiBlogDatabase;User Id=kjavelin;Password=85213589cz;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
